[metadata]
name = fluidpythran
description = Pythran annotations in Python files
long_description = file: README.rst, LICENSE.txt
keywords = pythran
license = CeCILL-B License
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6